<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petronators Awesome Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> 
</head>
<div class="pidor">
<body>
    <h1>Petronators Awesome Website</h1>
</div>
<a class="bn31" href="funny.html"><span class="bn31span">Button</span></a>
</body>
</html>